<!DOCTYPE html>
                        <html>
                          <head>
                            <title>SpaceXReport</title>
                          </head>
                          <body>
                          <table align="center" border="0.5">
                          <th>
                            DESCRIPTION
                          <th>
                          <tr>
                            <td style="text-align:left">                    
                            The program presents space-x missions progress.<br>
                            Report describes in general way achievements and improvements between 2006-2020.<br><br>
        
                            Results based on open space-x API. I took into consideration two endpoints:<br>
                                - payloads<br>
                                - launches<br><br>
        
                            Question is general so I decided to choose 5 quite general metrics:<br>
                                - Successful launches in every year between 2006 and 2020<br>
                                - Failed launches in every year between 2006 and 2020<br>
                                - Total count launches in every year between 2006 and 2020<br>
                                - Unique customers in every year between 2006 and 2020<br>
                                - Payloads mass in kgs delivered in payloads in every year between 2006 and 2020<br><br>
        
                            All metrics are presented in histograms so in the first glace end user can see progress.<br>
                            Trend is visable in each histogram and data shows improvements in each chosen category.<br><br>
        
                                <b>"Is the space program doing okay?"<br><br>
        
                                I would answer: definitely YES because:<br><br>
        
                                Looking at the timeline, SpaceX have:<br>        
                                    - more and more launches in total<br>       
                                    - more and more successful launches<br>    
                                    - less failed launches<br>
                                    - more delivered kilograms<br>
                                    - more unique customers (increasing interest in services) <br></b>
                        </td>
                          </tr>
                        </table>
                            
                        <div style="float:left; margin:10px">
                          <img src="FailedLaunches.png">
                        </div>
                        
                        <div style="float:left; margin:10px">
                          <img src="PayloadsMassKgs.png">
                        </div>
                        
                        <div style="float:left; margin:10px">
                          <img src="SuccessfulLaunches.png">
                        </div>
                        
                        <div style="float:left; margin:10px">
                          <img src="TotalLaunches.png">
                        </div>
                        
                        <div style="float:left; margin:10px">
                          <img src="UniqueCustomers.png">
                        </div>
                        
                          </body>
                        </html>